# mypay

./: .gitignore
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/mypay/account/api/: AccountApi.java  BillApi.java  TransactionApi.java
account/account-api/src/main/java/com/mypay/account/api/req/: FreezeRequest.java
account/account-app/: pom.xml
account/account-app/src/main/java/com/mypay/account/app/: AccountApp.java
account/account-app/src/main/resources/: application.yml
account/account-app/src/test/java/com/mypay/account/app/: AccountAppTests.java
account/account-service/: pom.xml
account/account-service/src/main/java/com/mypay/account/dao/mapper/: TAccountBillMapper.java  TAccountFreezeMapper.java  TAccountMapper.java
account/account-service/src/main/java/com/mypay/account/dao/model/: TAccount.java  TAccountBill.java  TAccountFreeze.java
account/account-service/src/main/resources/: application-flyway.yml  mybatisGeneratorConfig.xml
account/account-service/src/main/resources/db/migration/: V1__initialization_table.sql
account/account-service/src/main/resources/mapper/: TAccountBillMapper.xml  TAccountFreezeMapper.xml  TAccountMapper.xml
common/: pom.xml
common/common-base/: pom.xml
common/common-base/src/main/java/com/mypay/common.base/: RpcRequest.java  RpcResponse.java
