<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mypay</groupId>
        <artifactId>account</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>account-api</artifactId>
    <version>1.0.0</version>


    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mypay</groupId>
            <artifactId>common-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
